.PHONY: byte-code native-code
.PHONY: install_lib remove_lib
.PHONY: test-byte-code test-native-code
.PHONY: test
.PHONY: docs
.PHONY: clean
.PHONY: $(test_native_run) $(test_byte_run)

src_lib_modules=$(addprefix $(SRC_DIR)/,$(LIB_MODULES))
src_non_lib_modules=$(addprefix $(SRC_DIR)/,$(NON_LIB_MODULES))

all_sources=$(src_lib_modules) $(src_non_lib_modules)

sources_mli=$(src_lib_modules:%.ml=%.mli)
native_cmx=$(notdir $(all_sources:%.ml=%.cmx))
byte_cmo=$(notdir $(all_sources:%.ml=%.cmo))
neutral_cmi=$(LIB_MODULES:%.ml=%.cmi)

test_native_cmx=$(TEST_MODULES:%.ml=%.cmx)
test_byte_cmo=$(TEST_MODULES:%.ml=%.cmo)

test_native=$(TEST_MODULES:%.ml=%.native_test)
test_byte=$(TEST_MODULES:%.ml=%.byte_test)

test_native_run=$(test_native:%.native_test=%.native_test_run)
test_byte_run=$(test_byte:%.byte_test=%.byte_test_run)

# Optional set to something else by the user
DOC_FILES?=$(src_lib_modules:%.ml=%.mli)
OCAMLDOC_OPTS?=-html -d $(BUILD_DIR)
OCAMLC_LINK_OPTS?=-custom -thread
OCAMLOPT_LINK_OPTS?=-thread

empty:=
space:=$(empty) $(empty)
comma:=,

ifndef LIBRARY_NAME
	LIBRARY_NAME:=$(shell basename `pwd`)
endif

ifdef PACKAGES
	OCAMLC_OPTS:=$(OCAMLC_OPTS) -package $(subst $(space),$(comma),$(PACKAGES))
	OCAML_OPTS:=$(OCAML_OPTS) -package $(subst $(space),$(comma),$(PACKAGES))
	OCAMLDOC_OPTS:=$(OCAMLDOC_OPTS) -package $(subst $(space),$(comma),$(PACKAGES))
endif

$(BYTE_TARGET): $(byte_cmo)
ifeq ($(TARGET_TYPE), library)
	ocamlfind ocamlc $(OCAMLC_OPTS) $(OCAMLC_LINK_OPTS) -a -I +camlp4 -o $@ \
		$(patsubst %.ml,%.cmo,$(notdir $(shell ocamlfind ocamldep $(OCAMLDEP_OPTS) -sort \
		$(addprefix $(SRC_DIR)/,$(patsubst %.cmo,%.ml,$^)))))
else
	ocamlfind ocamlc $(OCAMLC_OPTS) $(OCAMLC_LINK_OPTS) -linkpkg -I +camlp4 -o $@ \
		$(patsubst %.ml,%.cmo,$(notdir $(shell ocamlfind ocamldep $(OCAMLDEP_OPTS) -sort \
		$(addprefix $(SRC_DIR)/,$(patsubst %.cmo,%.ml,$^)))))
endif

$(NATIVE_TARGET): $(native_cmx)
ifeq ($(TARGET_TYPE), library)
	ocamlfind ocamlopt $(OCAMLOPT_OPTS) $(OCAMLOPT_LINK_OPTS) -a -I +camlp4 -o $@ \
		$(patsubst %.ml,%.cmx,$(notdir $(shell ocamlfind ocamldep $(OCAMLDEP_OPTS) -sort \
		$(addprefix $(SRC_DIR)/,$(patsubst %.cmx,%.ml,$^)))))
else
	ocamlfind ocamlopt $(OCAMLOPT_OPTS) $(OCAMLOPT_LINK_OPTS) -linkpkg -I +camlp4 -o $@ \
		$(patsubst %.ml,%.cmx,$(notdir $(shell ocamlfind ocamldep $(OCAMLDEP_OPTS) -sort \
		$(addprefix $(SRC_DIR)/,$(patsubst %.cmx,%.ml,$^)))))
endif

$(native_cmx): $(EXTERNAL_DEPS)

$(byte_cmo): $(EXTERNAL_DEPS)

$(neutral_cmi): $(EXTERNAL_DEPS)

$(test_native): $(test_native_cmx)

$(test_byte): $(test_byte_cmo)

byte-code: $(BYTE_TARGET)

native-code: $(NATIVE_TARGET)

install_lib: $(NATIVE_TARGET) $(BYTE_TARGET)
	ocamlfind install $(LIBRARY_NAME) META $(NATIVE_TARGET) $(BYTE_TARGET) \
	$(LIBRARY_NAME).a $(native_cmx) $(src_lib_modules:%.ml=%.mli) \
	$(notdir $(all_sources:%.ml=%.cmi)) $(notdir $(all_sources:%.ml=%.cmt)) \
	$(notdir $(src_lib_modules:%.ml=%.cmti))

remove_lib:
	ocamlfind remove $(LIBRARY_NAME)

test-byte-code: $(test_byte)

test-native-code: $(test_native)

$(test_native_cmx): $(EXTERNAL_DEPS)

$(test_byte_cmo): $(EXTERNAL_DEPS)

test: $(test_native_run) $(test_byte_run)

$(test_native_run): $(test_native)
	./$(patsubst %.native_test_run,%.native_test,$@)

$(test_byte_run): $(test_byte)
	./$(patsubst %.byte_test_run,%.byte_test,$@)

docs: $(DOC_FILES)
	ocamlfind ocamldoc $(OCAMLDOC_OPTS) $(DOC_FILES)

%.cmx: $(SRC_DIR)/%.ml
	ocamlfind ocamlopt -thread -I +camlp4 $(OCAMLOPT_OPTS) $(CAMLP4) -c $< -o $@

%.cmi: $(SRC_DIR)/%.mli
	ocamlfind ocamlc -thread -I +camlp4 $(OCAMLC_OPTS) -c $< -o $@

%.cmo: $(SRC_DIR)/%.ml
	ocamlfind ocamlc -thread -I +camlp4 $(OCAMLC_OPTS) $(CAMLP4) -c $< -o $@

%.native_test: %.cmx
	ocamlfind ocamlopt $(OCAMLOPT_OPTS) $(OCAMLOPT_LINK_OPTS) -linkpkg -g -o $@ $^

%.byte_test: %.cmo
	ocamlfind ocamlc $(OCAMLC_OPTS) $(OCAMLC_LINK_OPTS) -linkpkg -g -o $@ $^

.d: $(all_sources) $(sources_mli)
	cd $(SRC_DIR) && \
	ocamlfind ocamldep $(OCAMLDEP_OPTS) $(CAMLP4) \
	$(LIB_MODULES) $(NON_LIB_MODULES) $(LIB_MODULES:%.ml=%.mli) > $(BUILD_DIR)/.d

print-%: ; @echo $*=$($*)

META: Makefile
	@echo "name=\"$(basename $(BYTE_TARGET))\"" > META
	@echo "version=\"1.0.0\"" >> META
	@echo "description=\"$(DESCRIPTION)\"" >> META
	@echo "requires=\"$(subst $(space),$(comma),$(PACKAGES))\"" >> META
	@echo "archive(byte)=\"$(BYTE_TARGET)\"" >> META
	@echo "archive(native)=\"$(NATIVE_TARGET)\"" >> META
	@echo "linkopts=\"$(META_LINKOPTS)\"" >> META
	@echo "$(META_EXTRA_LINES)" >> META

clean:
	-rm -rf \
	.d \
	META \
	$(BYTE_TARGET) \
	$(NATIVE_TARGET) \
	*.cmx *.cmi *.cmo *.a *.o *.cmt *.cmti

test-clean:
	-rm -rf \
	.d \
	META \
	$(test_native) \
	$(test_byte) \
	*.cmx *.cmi *.cmo *.a *.o

